{
  "name": "@textbook/codes",
  "version": "0.2.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "main": "lib/index.js",
  "bin": "lib/cli.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "prebuild": "npm run typecheck && rimraf lib",
    "build": "node --import ./ts-node.js ./esbuild.ts",
    "postbuild": "buildinfo --format json --output lib/build-info.json",
    "pretest": "npm run typecheck",
    "test": "cross-env FORCE_COLOR=true node --import ./ts-node.js --test src/*.test.ts",
    "prestart": "npm run build",
    "start": "node lib/cli.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "Jonathan Sharpe <mail@jonrshar.pe>",
  "license": "ISC",
  "description": "About the author",
  "devDependencies": {
    "@textbook/build-info": "^1.3.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.16.5",
    "chalk": "^5.3.0",
    "cross-env": "^7.0.3",
    "date-fns": "^3.6.0",
    "esbuild": "^0.23.1",
    "msw": "^2.4.9",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=20.9"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/textbook/textbook.codes.git"
  },
  "bugs": {
    "url": "https://github.com/textbook/textbook.codes/issues"
  },
  "funding": "https://ko-fi.com/textbook"
}
